{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "target": "es6",
    "lib": [
      "es5",
      "es6",
      "es7",
      "es2017",
      "dom",
      "esnext"
    ],
    "pretty": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "alwaysStrict": true,
    "jsx": "react",
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}